apiVersion: v1
kind: Pod
metadata:
  name: nodejs-cicd-pod
  labels:
    app: nodejs-cicd
spec:
  containers:
    - name: nodejs-container
      image: your-dockerhub-username/node-cicd-app:latest
      ports:
        - containerPort: 3000

